@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

:root{
    --Brightorange: hsl(31, 77%, 52%);
    --Darkcyan: hsl(184, 100%, 22%);
    --Verydarkcyan: hsl(179, 100%, 13%);
    --Transparentwhiteparagraphs: hsla(0, 0%, 100%, 0.75);
    --Verylightgraybg-hdg-btns: hsl(0, 0%, 95%);
    --ffbigshoulder:'Big Shoulders Display', cursive;
    --fflexend:'Lexend Deca', sans-serif;
}

body{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    line-height: 1.9;
    font-size: 1em;
}

main{
    display: grid;
    place-items: center;
    height: auto;
    box-sizing: border-box;
}

.card{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    margin: 5rem auto;
}

.card__content{
    padding: 2.9rem ;
}
.card__title{
    font-size:2em;
    font-family: var(--ffbigshoulder);
    text-transform: uppercase;
    font-weight:700;
    color: var(--Verylightgraybg-hdg-btns);
}
.card__description{
    color: var(--Transparentwhiteparagraphs);
    font-family: var(--fflexend);
    font-weight: 400;

}
.card__figure{
    margin: 0;
}

.card__content--orange{
    background-color: var(--Brightorange);
    border-radius: 0.5rem 0.5rem 0 0 ;
}
.card__content--cyan{
    background-color: var(--Darkcyan);
}
.card__content--darkcyan{
    background-color: var(--Verydarkcyan);
    border-radius: 0 0 0.5rem 0.5rem;

}
.card__link{
    display: inline-block;
    padding: 0.6rem;
    width: 130px;
    text-align: center;
    text-decoration: none;
    background-color: var(--Verylightgraybg-hdg-btns);
    border-radius: 2rem;
    font-family: var(--fflexend);
    border: 2px solid var(--Verylightgraybg-hdg-btns);
    margin: 1rem auto;
}
.card__link--orange{
    color: var(--Brightorange);
}
.card__link--cyan{
    color: var(--Darkcyan);

}
.card__link--darkcyan{
    color: var(--Verydarkcyan);

}

.card__link:hover{
    border: 2px solid var(--Verylightgraybg-hdg-btns);
    background-color: transparent;
    color: var(--Verylightgraybg-hdg-btns);
    transition: all 0.5s ease-in-out;

}
@media (min-width: 48rem){
    main{
        height: 100vh;
    }
    .card{
        grid-template-columns: repeat(auto-fit, minmax(auto, 350px));
        justify-content: center;
        margin: 3rem auto;
    }
    
    .card__content--orange{
        border-radius: 0.5rem 0.5rem 0 0;
    }
    .card__content--darkcyan{
        border-radius: 0 0 0.5rem 0.5rem ;
        margin-bottom: 3rem;
    
    }

}
@media (min-width: 64rem){
    .card{
        grid-template-columns: repeat(auto-fit, minmax(auto, 307px));
        justify-content: center;
        margin: 0 auto;
    }
    .card__content{
        padding: 3rem;
    }
    .card__link{
        margin-top: 3.5rem;
    }
    .card__content--orange{
        border-radius: 0.5rem 0 0 0.5rem ;
    }
    .card__content--darkcyan{
        border-radius: 0 0.5rem 0.5rem 0;
        margin-bottom: 0;
    
    }
}

@media (min-width: 70rem) and (max-height:38rem){
    .card{
        grid-template-columns: repeat(auto-fit, minmax(auto, 290px));
        justify-content: center;
        margin: 0 auto;
    }
    .card__content{
        padding: 2rem;
    }
    .card__link{
        margin-top: 2rem;
    }
   
}
@media (min-width: 90rem){
    .card{
        grid-template-columns: repeat(auto-fit, minmax(auto, 320px));
    }
    .card__content{
        padding: 3rem;
    }

}
@media (min-width: 120rem){
    .card{
        grid-template-columns: repeat(auto-fit, minmax(auto, 320px));
    }

}
